{
  "expo": {
    "name": "foodapp",
    "slug": "foodapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cdd2e392-bba7-412f-a7e4-e4959737e1c9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "cdd2e392-bba7-412f-a7e4-e4959737e1c9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
